@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

body {
	line-height: 1.5;
	font-family: "Poppins", sans-serif;
	font-weight: 400;
	overflow-x: hidden;
}
* {
	margin: 0;
	box-sizing: border-box;
}
:before,
:after {
	box-sizing: border-box;
}
.container {
	max-width: 1200px;
	margin: auto;
}
.row {
	display: flex;
	margin: 20px 0;
	position: relative;
	flex-wrap: wrap;
}
.carousal {
	display: flex;
}
.v-center {
	align-items: center;
}
ul {
	list-style: none;
	margin: 0;
	padding: 0;
}
a {
	text-decoration: none;
}
/* header */

.head {
	margin-bottom: 5%;
}

.header {
	display: block;
	width: 100%;
	position: relative;
	z-index: 99;
	padding: 15px;
}
.header .item-left {
	flex: 0 0 17%;
}
.header .logo a {
	font-size: 30px;
	color: #000000;
	font-weight: 700;
	text-decoration: none;
}
.header .item-center {
	flex: 0 0 66%;
}
.header .item-right {
	flex: 0 0 17%;
	display: flex;
	justify-content: flex-end;
}
.header .item-right a {
	text-decoration: none;
	font-size: 16px;
	color: #555555;
	display: inline-block;
	margin-left: 10px;
	transition: color 0.3s ease;
}
.header .menu > ul > li {
	display: inline-block;
	line-height: 50px;
	margin-left: 25px;
}
.header .menu > ul > li > a {
	font-size: 15px;
	font-weight: 500;
	color: #000000;
	position: relative;
	text-transform: capitalize;
	transition: color 0.3s ease;
}
.header .menu > ul > li .sub-menu {
	position: absolute;
	z-index: 500;
	background-color: #ffffff;
	box-shadow: -2px 2px 70px -25px rgba(0, 0, 0, 0.3);
	padding: 20px 30px;
	transition: all 0.5s ease;
	margin-top: 25px;
	opacity: 0;
	visibility: hidden;
}

.header .menu > ul > li .sub-menu > ul > li {
	line-height: 1;
}
.header .menu > ul > li .sub-menu > ul > li > a {
	display: inline-block;
	padding: 10px 0;
	font-size: 15px;
	color: #555555;
	transition: color 0.3s ease;
	text-decoration: none;
	text-transform: capitalize;
}
.header .menu > ul > li .single-column-menu {
	min-width: 280px;
	max-width: 350px;
}
.header .menu > ul > li .sub-menu.mega-menu > .list-item > ul > li {
	line-height: 1;
	display: block;
}
.header .menu > ul > li .sub-menu.mega-menu > .list-item > ul > li > a {
	padding: 10px 0;
	display: inline-block;
	font-size: 15px;
	color: #555555;
	transition: color 0.3s ease;
}
.header .menu > ul > li .sub-menu.mega-menu {
	left: 50%;
	transform: translateX(-50%);
}

.header .menu > ul > li .sub-menu.mega-menu-column-4 {
	/* max-width: 1100px; */
	width: 1100px;
	display: flex;
	flex-wrap: wrap;
	padding: 20px 15px;
}
.header .menu > ul > li .sub-menu.mega-menu-column-4 > .list-item {
	flex: 0 0 25%;
	display: block;
	padding: 0 15px;
}

.header .menu > ul > li .sub-menu.mega-menu-column-4 > .list-item .title {
	font-size: 16px;
	color: #ea4636;
	font-weight: 500;
	line-height: 1;
	padding: 10px 0;
}
.header .menu > ul > li .sub-menu.mega-menu-column-4 > .list-item.text-center .title {
	text-align: center;
}
.header .menu > ul > li .sub-menu.mega-menu-column-4 > .list-item img {
	max-width: 100%;
	width: 100%;
	vertical-align: middle;
	margin-top: 10px;
}
.header .menu > ul > li .sub-menu.mega-menu > .list-item > ul > li > a:hover,
.header .menu > ul > li .sub-menu > ul > li > a:hover,
.header .item-right a:hover,
.header .menu > ul > li:hover > a {
	color: #ea4636;
}
.mobile-menu-head,
.mobile-menu-trigger {
	display: none;
}

/* Second Styling Initiated */

.prev,
.next {
	cursor: pointer;
	position: absolute;
	top: 79%;
	width: auto;
	padding: 16px;
	margin-top: -22px;
	color: white;
	font-weight: bold;
	font-size: 18px;
	transition: 0.6s ease;
	border-radius: 0 3px 3px 0;
	user-select: none;
}

/* Position the "next button" to the right */
.next {
	right: 0;
	border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
	background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */
.text {
	color: #f2f2f2;
	font-size: 15px;
	padding: 8px 12px;
	position: absolute;
	margin-top: -28%;
	margin-left: 20%;
	/* bottom: 8px; */
	/* width: 100%; */
	border: 1px solid white;
	text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
	color: #f2f2f2;
	font-size: 12px;
	padding: 8px 12px;
	position: absolute;
	top: 0;
}
.row:after {
	content: "";
	display: table;
	clear: both;
}
.content-column {
	float: left;
	width: 38%;
	background-color: whitesmoke;
	height: auto;
	padding: 10px;
	position: relative;
	/* top: 40%; */
	/* height: 300px */
}
.content-column > p {
	height: 100%;
}

.content-column #ph {
	padding-top: 25%;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */

/*responsive*/

/* Carousel hero  */

/* The dots/bullets/indicators */
/* .dot {
	cursor: pointer;
	height: 15px;
	width: 15px;
	margin: 0 2px;
	background-color: #bbb;
	border-radius: 50%;
	display: inline-block;
	transition: background-color 0.6s ease;
  } */

.active,
.dot:hover {
	background-color: #717171;
}

/* Fading animation */
.fade {
	-webkit-animation-name: fade;
	-webkit-animation-duration: 1.5s;
	animation-name: fade;
	animation-duration: 1.5s;
}

@-webkit-keyframes fade {
	from {
		opacity: 0.4;
	}
	to {
		opacity: 1;
	}
}

@keyframes fade {
	from {
		opacity: 0.4;
	}
	to {
		opacity: 1;
	}
}

/* On smaller screens, decrease text size */

.slider-container {
	display: block;
}

.slider-column-item {
	display: none;
}

/* Tabbed image css */

.container {
	box-sizing: content-box;
	/* max-width: 100%; */
	margin: 0 auto 48px auto;
	padding: 12px;
}

.tabpanel__tab {
	position: absolute;
	left: -10000px;
	top: auto;
	width: 1px;
	height: 1px;
	overflow: hidden;
}
.tabpanel__tab:checked + .tabpanel__tablabel {
	background: #e3e0cf;
	border: 1px solid blue;
	width: 26%;
	height: 70px;
	color: black;
}

.tabpanel__tablabel {
	flex: 0 1 auto;
	padding: 12px;
	background: #9fa8a3;
	color: white;
	font-weight: 700;
}

/* tabpanel__tablabel i{
	  display: none;
  } */
.tabpanel__tablabel:hover {
	cursor: pointer;
}

.tabpanel__panel {
	display: none;
	background: #eeeeee;
}
.tabpanel__panel > *:first-child {
	margin-top: 0;
}
.tabpanel__panel > *:last-child {
	margin-bottom: 0;
}
.tabpanel__panel > * + * {
	margin-top: 24px;
}

#tabpanel__tab-1:checked ~ .tabpanel__panels #tabpanel__panel-1,
#tabpanel__tab-2:checked ~ .tabpanel__panels #tabpanel__panel-2,
#tabpanel__tab-3:checked ~ .tabpanel__panels #tabpanel__panel-3,
#tabpanel__tab-4:checked ~ .tabpanel__panels #tabpanel__panel-4,
#tabpanel__tab-5:checked ~ .tabpanel__panels #tabpanel__panel-5 {
	display: block;
	max-width: 1194px;
	position: relative;
	top: 0px;
}

.media__body > * {
	margin: 0;
}
.media__body > p + p,
.media__body > p + h2 {
	margin-top: 24px;
}

.media {
	display: flex;
}

/* .row{
	  background-color: red;
  } */
.slideshow-container {
	background-color: whitesmoke;
	/*margin-top: 16%;*/
	height: 546px;
}

.carosel {
	height: auto !important;
}

.content-column img {
	height: 445px;
}
/* }
  .carosel{
	background-color: red;
  }
  .container{
background-color: red;
  }

  .grid{
	background-color: red;
  }

  .head-msg{
	background-color: red;
  }
  .navbar{
	background-color: red;
  }
 */

.second-row {
	margin-top: 7%;
	position: relative;
	background-color: whitesmoke;
}
.second-row .col-right {
	background-color: whitesmoke;
	position: absolute;
	width: 64%;
	left: 36%;
	height: 99%;
}
.second-row .col-right h2 {
	margin-top: 5%;
}

/* Load More Styling */
.grid {
	display: grid;
	grid-template-columns: 32% 32% 32%;
	grid-gap: 20px;
	position: relative;
	/* border-radius: 1px solid black; */
	align-items: stretch;
	margin: 2% 10%;
	/* position: relative;
	  grid-template-columns: repeat(auto-fill, minmax(300px, 2fr));
  
	  } */
}

.new {
	border-color: #5f9ea0;
	border-style: none;
	color: white;
	width: 12vh;
	height: 6vh;
	border-radius: 0 11px 11px 0;
	background-color: rgba(196, 12, 89, 0.938);
	/* /* /* margin-top: 35px; */
}

.gre {
	position: relative;
}

.gre .new {
	position: absolute;
	margin: 45% 0;
}

.show-more {
	text-align: center;
	margin: 50px 30vw;
	/* align-items: center; */
	width: 35vh;
	height: 10vh;
	font-size: 25px;
	background-color: whitesmoke;
	border: 1px solid #fff;
	cursor: progress;
}
.show-more:hover {
	background-color: rgba(196, 12, 89, 0.938);
	transition: 2s ease;
	color: #fff;
	font-size: 25px;
}

.grid > article {
	position: relative;
	border: 1px solid #ccc;
	/* box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3); */
}

.grid > article img {
	/* max-width: 120%; */
	/* position: relative; */
	/* padding-left: 8px; */
}
.content img {
	width: 120px;
}
.text {
	/* padding: 0 40px 20px; */
}

.text > a {
	color: #1a53ff;
	padding: 10px;
	width: 100%;
	float: left;
	text-decoration: none;
}

.grid > article img .new {
	position: absolute;
	margin: 10%;
}

.gre1 {
	/* display: none; */

	transition: opacity 1s linear;
	opacity: 0;
	height: 0;
	overflow: hidden;
}

.gre-effect {
	transition: opacity 1s linear;

	opacity: 1;
	height: auto;
}

.head-msg {
	text-align: center;
	padding-top: 12vh;
}

.headertext1 {
	color: #f2f2f2;
	font-size: 15px;
	/* font-size: 27px; */
	padding: 8px 12px;
	position: absolute;
	margin: 10% -24%;
	width: 100%;
	text-align: center;
}

.headertext2 {
	color: #f2f2f2;
	font-size: 15px;
	/* font-size: 27px; */
	padding: 8px 12px;
	position: absolute;
	margin: 16% -18%;
	width: 100%;
	text-align: center;
}
/* Carousal Styling */

.dash {
	cursor: pointer;
	height: 5px;
	width: 15px;
	margin: 0 2px;
	background-color: #bbb;
	/* border-radius: 50%; */
	display: inline-block;
	transition: background-color 0.6s ease;
}

.carprev,
.carnext {
	cursor: pointer;
	position: absolute;
	top: 1940px;
	width: auto;
	padding: 16px;
	/* margin-top: -25px; */
	/* color: white; */
	font-weight: bold;
	font-size: 18px;
	/* transition: 0.6s ease; */
	/* border-radius: 0 3px 3px 0; */
	user-select: none;
}

/* Position the "next button" to the right */
.carnext {
	right: 0;
	border-radius: 3px 0 0 3px;
}

.imgh {
	margin: 15px 0;
	color: #555555;
}
.imgh1 {
	margin: 26px 0;
	color: #555555;
}
.imgp {
	color: #555555;
	height: auto;
	padding: 10px;
	/* height: 300px */
}
.content-columnM > p {
	height: 100%;
}

.content img {
	width: 300px;
}

#btchead {
	text-align: center;
	padding: 40px 0;
}
.wpshead {
	text-align: center;
	background-color: #fff;
	padding-bottom: 40px;
}

/* FOOTER SECTION  */

/* #imglogo{
      padding: 10vh 0;
    } */

.subnav .subnavbtn1 {
	font-size: 16px;
	border: none;
	outline: none;
	color: white;

	padding: 1em 44px;
	background-color: inherit;
	font-family: inherit;
	margin: 0;
}
#footernav {
	background-color: rgba(19, 18, 18, 0.705);
	padding: 10vh 10vh;
	display: flex;
}
#footer-logo {
	margin-top: -16px;
}

#footersocial {
	/*margin-left: 10%;*/
	position: relative;
	left: 24%;
	padding: 1em 0px;
}
.quote {
	cursor: pointer;
	position: relative;
	top: -100%;
	left: 83%;
	width: auto;
	padding: 16px;
	/* margin-top: -25px; */
	/* color: white; */
	font-weight: bold;
	font-size: 18px;
	/* transition: 0.6s ease; */
	/* border-radius: 0 3px 3px 0; */
	user-select: none;
}

.active,
.dash:hover {
	background-color: blue;
}
#myBtn {
	display: block;
	position: fixed;
	bottom: 20px;
	right: 30px;
	z-index: 99;
	font-size: 18px;
	border: none;
	outline: none;
	background-color: whitesmoke;
	color: black;
	cursor: pointer;
	padding: 15px;
	border-radius: 4px;
}
.sci img {
	width: 40px;
}
.sci {
	position: absolute;
	display: flex;
	justify-content: center;
	align-items: center;
}
.sci li {
	list-style: none;
}
.sci li a {
	display: inline-block;
	margin-left: 15px;
	background: #222;
	width: 50px;
	height: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	transition: 0.2s ease-in-out;
}
.sci li a:hover {
	background: #e51e2a;
	transform: translateY(-10px);
}
.sci li a img {
	filter: invert(1);
	transform: scale();
}

@media screen and (max-width: 1024px) {
	.col-left img {
		width: 100%;
	}
	#myBtn {
		right: unset;
		display: none;
	}
	.content-column img {
		height: 400px;
	}
	.slideshow-container {
		height: unset;
	}
	.second-row .row {
		display: inline-block;
		width: 100%;
	}
	#footernav {
		display: block;
	}
	#footersocial {
		/*margin-left: 10%;*/
		position: relative;
		left: 0;
		padding: 1em 0px;
	}
	.media__body > * {
		margin: 26px 0;
		width: 100%;
	}
	#content {
		margin-left: 10px !important;
	}
	.plane img {
		width: 24em;
	}
	.plane p {
		width: 90%;
	}
	#wrapper {
		margin-top: 90px;
	}
	.second-row .col-right h2 {
		margin: 5%;
		width: 100%;
	}
	.second-row .col-right p {
		margin: 5%;
		width: unset;
	}
	.second-row .col-right {
		width: 100%;
		left: unset;
		height: 150%;
	}
	.head {
		margin-top: 17em;
	}
	.quote {
		top: -40em;
		left: 70%;
	}
	.carnext {
		position: absolute;
		left: 13em;
	}
	.carprev {
		position: absolute;
		right: 206px;
	}
	.carprev,
	.carnext {
		display: none;
	}
	.headertext2 {
		margin-top: 35%;
		margin-left: unset;
	}
	.headertext1 {
		margin: 36px 61px;
		width: 34%;
	}
	#tabpanel__tab-1:checked ~ .tabpanel__panels #tabpanel__panel-1,
	#tabpanel__tab-2:checked ~ .tabpanel__panels #tabpanel__panel-2,
	#tabpanel__tab-3:checked ~ .tabpanel__panels #tabpanel__panel-3,
	#tabpanel__tab-4:checked ~ .tabpanel__panels #tabpanel__panel-4,
	#tabpanel__tab-5:checked ~ .tabpanel__panels #tabpanel__panel-5 {
		width: 350px;
	}
}
